In [1]:
import pandas as pd

In [2]:
from google.colab import files
files.upload()

Saving weather.csv to weather.csv

{'weather.csv': b'day,chicago,chennai,berlin,\r\nMonday,32,75,41,\r\nTuesday,30,77,43,\r\nWednesday,28,75,45,\r\nThursday,22,82,38,\r\nFriday,30,83,30,\r\nSaturday,20,81,45,\r\nSunday,25,77,47,\r\n'}

In [3]:
df = pd.read_csv("weather.csv")
df

         day  chicago  chennai  berlin  Unnamed: 4
0     Monday       32       75      41         NaN
1    Tuesday       30       77      43         NaN
2  Wednesday       28       75      45         NaN
3   Thursday       22       82      38         NaN
4     Friday       30       83      30         NaN
5   Saturday       20       81      45         NaN
6     Sunday       25       77      47         NaN

In [4]:
melted = pd.melt(df, id_vars=["day"], var_name='city', value_name='temperature')
melted

          day        city  temperature
0      Monday     chicago         32.0
1     Tuesday     chicago         30.0
2   Wednesday     chicago         28.0
3    Thursday     chicago         22.0
4      Friday     chicago         30.0
5    Saturday     chicago         20.0
6      Sunday     chicago         25.0
7      Monday     chennai         75.0
8     Tuesday     chennai         77.0
9   Wednesday     chennai         75.0
10   Thursday     chennai         82.0
11     Friday     chennai         83.0
12   Saturday     chennai         81.0
13     Sunday     chennai         77.0
14     Monday      berlin         41.0
15    Tuesday      berlin         43.0
16  Wednesday      berlin         45.0
17   Thursday      berlin         38.0
18     Friday      berlin         30.0
19   Saturday      berlin         45.0
20     Sunday      berlin         47.0
21     Monday  Unnamed: 4          NaN
22    Tuesday  Unnamed: 4          NaN
23  Wednesday  Unnamed: 4          NaN
24   Thursday  Unnamed: 4          NaN
25     Friday  Unnamed: 4          NaN
26   Saturday  Unnamed: 4          NaN
27     Sunday  Unnamed: 4          NaN